@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));

  --font-sans: 'DM Sans', sans-serif;
  --font-heading: 'Outfit', sans-serif;
}

:root {
  /* Brand Color: Vibrant Pink/Red for that "Dating" feel */
  --primary: 340 90% 60%;
  --primary-foreground: 0 0% 100%;

  --background: 340 20% 98%;
  --foreground: 340 10% 10%;

  --card: 0 0% 100%;
  --card-foreground: 340 10% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 340 10% 10%;

  --secondary: 340 30% 90%;
  --secondary-foreground: 340 90% 30%;

  --muted: 340 10% 94%;
  --muted-foreground: 340 5% 45%;

  --accent: 340 30% 90%;
  --accent-foreground: 340 90% 30%;

  --destructive: 0 85% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 340 20% 90%;
  --input: 340 20% 90%;
  --ring: 340 90% 60%;

  --radius: 1rem;

  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 340 10% 5%;
  --foreground: 340 10% 95%;

  --card: 340 10% 8%;
  --card-foreground: 340 10% 95%;

  --popover: 340 10% 8%;
  --popover-foreground: 340 10% 95%;

  --primary: 340 90% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 340 20% 15%;
  --secondary-foreground: 0 0% 98%;

  --muted: 340 10% 15%;
  --muted-foreground: 340 5% 60%;

  --accent: 340 20% 15%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 340 10% 15%;
  --input: 340 10% 15%;
  --ring: 340 90% 60%;
  
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

/* Custom Utilities for Glassmorphism & Depth */
@layer utilities {
  .glass {
    @apply bg-white/10 backdrop-blur-lg border border-white/20;
  }
  .glass-dark {
    @apply bg-black/10 backdrop-blur-lg border border-white/10;
  }
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
}
